{
  "name": "desconecta_quiz",
  "version": "1.0.0",
  "description": "Desconecta Quiz — Test de Dependencia Infantil",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "vercel-build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orenamsantos/desconecta_quiz.git"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "esbuild": "^0.28.0",
    "preact": "^10.29.1"
  },
  "devDependencies": {
    "jsdom": "^27.0.0"
  }
}
